<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <style>
        body {
            text-align: center;
            line-height: 60%;
            background-image: url("https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_login_bg/images/main-background1.jpg");
            background-repeat: no-repeat;
        }
        
        form {
            padding: 0;
            font-size: 90%;
        }
        
        h1 {
            color: red;
        }
        
        #v {
            color: black;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <h1>ĐĂNG KÍ TÀI KHOẢN</h1>
    <br>
    <form>
        <input type="text" placeholder="Tên đăng nhập" size="30">
        <br/>
        <br>
        <input type="password" placeholder="Mật khẩu" size="30">
        <br/>
        <br>
        <input type="password" placeholder="Nhập lại mật khẩu" size="30">
        <br/>
        <br>
        <input type="text" placeholder="Số điện thoại" size="30">
        <br/>
        <br>
        <input type="text" placeholder="Email khôi phục" size="30">
        <br/>
        <br>
        <input id="v" type="submit" value="Đăng kí">
    </form>

</body>

</html>